# Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraView.java  CircleView.java  MainActivity.java  PointEvaluator.java
app/src/main/java/com/example/myapplication/thread/: PrintThread.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_dsl/: build.gradle
kotlin_dsl/src/androidTest/java/com/zbd/kotlin_dsl/: ExampleInstrumentedTest.kt
kotlin_dsl/src/main/: AndroidManifest.xml
kotlin_dsl/src/main/java/com/zbd/kotlin_dsl/: MainActivity.kt
kotlin_dsl/src/main/res/values/: strings.xml
kotlin_dsl/src/test/java/com/zbd/kotlin_dsl/: ExampleUnitTest.kt
kotlin_model/: build.gradle
kotlin_model/src/androidTest/java/com/example/kotlin_model/: ExampleInstrumentedTest.kt
kotlin_model/src/main/: AndroidManifest.xml
kotlin_model/src/main/java/com/example/kotlin_model/: MainActivity.kt  ToDoEditFragment.kt  Todo.kt
kotlin_model/src/main/java/com/example/kotlin_model/db/: DBHelper.kt  DBUtil.kt
kotlin_model/src/main/java/com/example/kotlin_model/model/: Todo.kt
kotlin_model/src/main/java/com/example/kotlin_model/view/: MainActivity.kt  ToDoEditFragment.kt  TodoListFragment.kt
kotlin_model/src/main/java/com/example/kotlin_model/view/adapter/: TodoAdapter.kt
kotlin_model/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_todos.xml  item_todo.xml
kotlin_model/src/main/res/menu/: menu_main.xml
kotlin_model/src/main/res/values/: colors.xml  strings.xml
kotlin_model/src/test/java/com/example/kotlin_model/: ExampleUnitTest.kt
