apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.kotlin_model"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains.anko:anko-sdk23:0.8.2'
    implementation 'org.jetbrains.anko:anko-support-v4:0.8.2'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
//        implementation 'io.realm:realm-android:0.87.1'
//        implementation 'io.realm:realm-annotations:2.2.1'
//        implementation 'io.realm:realm-annotations-processor:0.87.1'
//        annotationProcessor 'io.realm:realm-annotations-processor:0.87.1'
//        annotationProcessor 'io.realm:realm-android:0.87.1'
//        kapt 'io.realm:realm-annotations:2.2.1'
//        kapt 'io.realm:realm-annotations-processor:0.87.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}
